<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sa_project.controller.PopUpClaimController">
   <children>
      <Pane prefHeight="515.0" prefWidth="860.0" style="-fx-background-color: #081F37;">
         <children>
            <Pane layoutX="55.0" layoutY="38.0" prefHeight="50.0" prefWidth="362.0" style="-fx-background-color: #61BDF6; -fx-background-radius: 50px;">
               <children>
                  <Label alignment="CENTER" layoutX="16.0" layoutY="7.0" prefHeight="36.0" prefWidth="332.0" styleClass="show_label" stylesheets="@css/style.css" text="รายการสินค้าที่ต้องการเคลม">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="confirmBtn" alignment="CENTER" layoutX="364.0" layoutY="436.0" mnemonicParsing="false" onAction="#handleConfirm" prefHeight="49.0" prefWidth="107.0" styleClass="btn-top" stylesheets="@css/button.css" text="ตกลง" textFill="#081f37">
               <font>
                  <Font size="1.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <TableView fx:id="ClaimsList" layoutX="49.0" layoutY="111.0" prefHeight="294.0" prefWidth="762.0" styleClass="table" stylesheets="@css/table.css">
              <columns>
                <TableColumn fx:id="ProductName" prefWidth="360.7999801635742" text="ชื่อสินค้า" />
                <TableColumn fx:id="Reason" prefWidth="399.2000732421875" text="เหตุผลการเคลม" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
