<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sa_project.controller.SalesController">
   <children>
      <Pane prefHeight="770.0" prefWidth="317.0" style="-fx-background-color: #61BDF6;">
         <children>
            <Pane layoutX="25.0" layoutY="19.0" prefHeight="70.0" prefWidth="267.0" style="-fx-background-color: #081F37; -fx-background-radius: 50px;">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="43.0" layoutX="38.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/comment-dollar.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="107.0" layoutY="12.0" prefHeight="45.0" prefWidth="113.0" styleClass="position" stylesheets="@css/style.css" text="ฝ่ายขาย" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="dateLabel" alignment="CENTER" layoutX="48.0" layoutY="137.0" prefHeight="30.0" prefWidth="222.0" styleClass="text" stylesheets="@css/style.css" text="Date">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Pane layoutX="59.0" layoutY="208.0" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #081F37; -fx-background-radius: 50px;">
               <children>
                  <Label fx:id="usernameLabel" alignment="CENTER" layoutX="33.0" layoutY="4.0" prefHeight="30.0" prefWidth="134.0" styleClass="text" stylesheets="@css/style.css" text="Username" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="59.0" layoutY="273.0" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #081F37; -fx-background-radius: 50px;">
               <children>
                  <Label fx:id="nameLabel" layoutX="67.0" layoutY="4.0" prefHeight="30.0" prefWidth="114.0" styleClass="normal_font" stylesheets="@css/style.css" text="name" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="32.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/user-tie-solid.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="listRQBtn" layoutX="-1.0" layoutY="363.0" mnemonicParsing="false" onAction="#handleSidemenu" prefHeight="63.0" prefWidth="320.0" styleClass="menu" stylesheets="@css/button.css" text="รายการใบเบิก">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.30000001192092896" />
                     </color></DropShadow>
               </effect>
            </Button>
            <Button fx:id="createRQMenuBtn" layoutX="-1.0" layoutY="426.0" mnemonicParsing="false" onAction="#handleSidemenu" prefHeight="63.0" prefWidth="320.0" styleClass="menu" stylesheets="@css/button.css" text="สร้างใบเบิก">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.30000001192092896" />
                     </color></DropShadow>
               </effect>
            </Button>
            <Button fx:id="logoutBtn" layoutX="-1.0" layoutY="707.0" mnemonicParsing="false" onAction="#handleLogOutBtn" prefHeight="63.0" prefWidth="320.0" styleClass="menu" stylesheets="@css/button.css" text="ออกจากระบบ">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.30000001192092896" />
                     </color></DropShadow>
               </effect>
            </Button>
         </children></Pane>
      <Pane fx:id="reqForm" layoutX="317.0" layoutY="-2.0" prefHeight="768.0" prefWidth="963.0" style="-fx-background-color: #081F37;">
         <children>
            <TableView fx:id="saleTable" layoutY="342.0" prefHeight="426.0" prefWidth="963.0" styleClass="table" stylesheets="@css/table.css">
               <columns>
                  <TableColumn fx:id="number" prefWidth="88.0" text="ลำดับ" />
                  <TableColumn fx:id="productN" prefWidth="257.60003662109375" text="สินค้า" />
                  <TableColumn fx:id="descrip" minWidth="0.0" prefWidth="426.4000244140625" text="คุณสมบัติ" />
                  <TableColumn fx:id="qtyRq" prefWidth="190.39990234375" text="จำนวนขอเบิก" />
               </columns>
            </TableView>
            <Pane layoutX="52.0" layoutY="34.0" prefHeight="67.0" prefWidth="614.0" style="-fx-background-color: #61BDF6; -fx-background-radius: 50px;">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="43.0" layoutX="42.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/sticky-note-solid.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="rqNumFm" contentDisplay="CENTER" layoutX="94.0" layoutY="11.0" prefHeight="45.0" prefWidth="492.0" styleClass="position" stylesheets="@css/style.css" text="เลขที่ใบเบิก:" textFill="#081f37" />
               </children>
            </Pane>
            <Pane layoutX="60.0" layoutY="130.0" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: #61BDF6; -fx-background-radius: 50px;">
               <children>
                  <Label contentDisplay="CENTER" layoutX="20.0" layoutY="4.0" prefHeight="36.0" prefWidth="134.0" styleClass="show_label" stylesheets="@css/style.css" text="เลขออเดอร์:" textFill="#081f37" />
               </children>
            </Pane>
            <Pane layoutX="60.0" layoutY="197.0" prefHeight="45.0" prefWidth="402.0" style="-fx-background-color: #61BDF6; -fx-background-radius: 50px;">
               <children>
                  <Label fx:id="rqEmpFm" contentDisplay="CENTER" layoutX="24.0" prefHeight="45.0" prefWidth="360.0" styleClass="show_label" stylesheets="@css/style.css" text="ผู้ออกใบเบิก:" textFill="#081f37" />
               </children>
            </Pane>
            <Pane layoutX="60.0" layoutY="265.0" prefHeight="45.0" prefWidth="387.0" style="-fx-background-color: #61BDF6; -fx-background-radius: 50px;">
               <children>
                  <Label fx:id="rqDateFm" contentDisplay="CENTER" layoutX="24.0" layoutY="4.0" prefHeight="36.0" prefWidth="345.0" styleClass="show_label" stylesheets="@css/style.css" text="วันที่ออกใบเบิก:" textFill="#081f37" />
               </children>
            </Pane>
            <Pane layoutX="488.0" layoutY="130.0" prefHeight="45.0" prefWidth="167.0" style="-fx-background-color: #61BDF6; -fx-background-radius: 50px;">
               <children>
                  <Label contentDisplay="CENTER" layoutX="20.0" layoutY="4.0" prefHeight="36.0" prefWidth="146.0" styleClass="show_label" stylesheets="@css/style.css" text="วันกำหนดส่ง:" textFill="#081f37" />
               </children>
            </Pane>
            <TextField fx:id="OrderNumInput" layoutX="233.0" layoutY="130.0" prefHeight="47.0" prefWidth="228.0" promptText="กรอกเลขออเดอร์..." style="-fx-border-color: #61BDF6; -fx-border-width: 3px; -fx-border-radius: 50px; -fx-background-radius: 50px;" styleClass="field" stylesheets="@css/style.css">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button fx:id="DiscardReqBtn" alignment="CENTER" layoutX="803.0" layoutY="47.0" mnemonicParsing="false" onAction="#handleCreateRqPage" prefHeight="47.0" prefWidth="114.0" styleClass="btn-top" stylesheets="@css/button.css" text="ละทิ้ง" textFill="#081f37">
               <font>
                  <Font size="1.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="28.0" preserveRatio="true">
                     <image>
                        <Image url="@image/window-close-regular.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="CreateReq" alignment="CENTER" layoutX="686.0" layoutY="47.0" mnemonicParsing="false" onAction="#handleCreateRqPage" prefHeight="47.0" prefWidth="100.0" styleClass="btn-top" stylesheets="@css/button.css" text="สร้าง" textFill="#081f37">
               <font>
                  <Font size="1.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <DatePicker fx:id="datePick" editable="false" layoutX="495.0" layoutY="199.0" prefHeight="47.0" prefWidth="270.0" style="-fx-background-color: black;" styleClass="date-picker" stylesheets="@css/style.css" />
            <Button fx:id="AddBtn" layoutX="494.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleCreateRqPage" prefHeight="45.0" prefWidth="59.0" styleClass="btn-top" stylesheets="@css/button.css">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/plus-symbol-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <MenuButton fx:id="productSelect" layoutX="564.0" layoutY="268.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="253.0" styleClass="select_product" stylesheets="@css/dropdown.css" text="สินค้า" />
            <TextField fx:id="rqQtyF" layoutX="822.0" layoutY="268.0" prefHeight="49.0" prefWidth="125.0" promptText="จำนวนเบิก.." style="-fx-border-color: #61BDF6; -fx-border-width: 3px; -fx-border-radius: 50px; -fx-background-radius: 50px;" styleClass="field" stylesheets="@css/style.css" />
         </children>
      </Pane>
      <Pane fx:id="reqDetails" layoutX="317.0" layoutY="-2.0" prefHeight="775.0" prefWidth="970.0" style="-fx-background-color: #081F37;">
         <children>
            <TableView fx:id="saleTable1" layoutY="379.0" prefHeight="397.0" prefWidth="970.0" styleClass="table" stylesheets="@css/table.css">
               <columns>
                  <TableColumn fx:id="itemNum" prefWidth="113.60000610351562" text="ลำดับ" />
                  <TableColumn fx:id="product" prefWidth="173.60006713867188" text="สินค้า" />
                  <TableColumn fx:id="description" prefWidth="516.800048828125" text="คุณสมบัติ" />
                  <TableColumn fx:id="qty" prefWidth="164.0" text="จำนวนขอเบิก" />
               </columns>
            </TableView>
            <Pane layoutX="52.0" layoutY="34.0" prefHeight="70.0" prefWidth="614.0" style="-fx-background-color: #61BDF6; -fx-background-radius: 50px;">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="43.0" layoutX="42.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/sticky-note-solid.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="rqNum" contentDisplay="CENTER" layoutX="92.0" layoutY="14.0" prefHeight="45.0" prefWidth="488.0" styleClass="position" stylesheets="@css/style.css" text="เลขที่ใบเบิก:" textFill="#081f37">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="60.0" layoutY="130.0" prefHeight="45.0" prefWidth="387.0" style="-fx-background-color: #61BDF6; -fx-background-radius: 50px;">
               <children>
                  <Label fx:id="orNum" contentDisplay="CENTER" layoutX="24.0" layoutY="4.0" prefHeight="36.0" prefWidth="343.0" styleClass="show_label" stylesheets="@css/style.css" text="เลขออเดอร์:" textFill="#081f37">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="60.0" layoutY="202.0" prefHeight="45.0" prefWidth="387.0" style="-fx-background-color: #61BDF6; -fx-background-radius: 50px;">
               <children>
                  <Label fx:id="empName" contentDisplay="CENTER" layoutX="24.0" layoutY="4.0" prefHeight="36.0" prefWidth="338.0" styleClass="show_label" stylesheets="@css/style.css" text="ผู้ออกใบเบิก:" textFill="#081f37">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="60.0" layoutY="270.0" prefHeight="45.0" prefWidth="387.0" style="-fx-background-color: #61BDF6; -fx-background-radius: 50px;">
               <children>
                  <Label fx:id="rqDate" contentDisplay="CENTER" layoutX="24.0" layoutY="4.0" prefHeight="36.0" prefWidth="344.0" styleClass="show_label" stylesheets="@css/style.css" text="วันที่ออกใบเบิก:" textFill="#081f37">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="488.0" layoutY="130.0" prefHeight="45.0" prefWidth="387.0" style="-fx-background-color: #61BDF6; -fx-background-radius: 50px;">
               <children>
                  <Label fx:id="rqDue" contentDisplay="CENTER" layoutX="24.0" layoutY="4.0" prefHeight="36.0" prefWidth="345.0" styleClass="show_label" stylesheets="@css/style.css" text="วันกำหนดส่ง:" textFill="#081f37">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="488.0" layoutY="202.0" prefHeight="45.0" prefWidth="387.0" style="-fx-background-color: #61BDF6; -fx-background-radius: 50px;">
               <children>
                  <Label fx:id="rqShipDate" contentDisplay="CENTER" layoutX="24.0" layoutY="4.0" prefHeight="36.0" prefWidth="339.0" styleClass="show_label" stylesheets="@css/style.css" text="วันนำส่งสินค้า:" textFill="#081f37">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="CancelReqBtn" alignment="CENTER" layoutX="678.0" layoutY="44.0" mnemonicParsing="false" onAction="#handletopBtn" prefHeight="47.0" prefWidth="158.0" styleClass="btn-top" stylesheets="@css/button.css" text="ยกเลิกใบเบิก" textFill="#081f37">
               <font>
                  <Font size="1.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="28.0" preserveRatio="true">
                     <image>
                        <Image url="@image/window-close-regular.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Backbtn" alignment="CENTER" layoutX="847.0" layoutY="44.0" mnemonicParsing="false" onAction="#handletopBtn" prefHeight="47.0" prefWidth="89.0" styleClass="btn-top" stylesheets="@css/button.css" text="กลับ" textFill="#081f37">
               <font>
                  <Font size="1.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="ReqList" layoutX="317.0" layoutY="-2.0" prefHeight="775.0" prefWidth="970.0" style="-fx-background-color: #081F37;">
         <children>
            <TextField fx:id="inputSearch" layoutX="708.0" layoutY="16.0" prefHeight="47.0" prefWidth="248.0" promptText="ค้นหาใบเบิก..." style="-fx-border-color: #61BDF6; -fx-border-width: 3px; -fx-border-radius: 50px; -fx-background-radius: 50px;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TableView fx:id="reqTable" layoutY="76.0" onMouseClicked="#tableRowOnMouseClick" prefHeight="703.0" prefWidth="970.0" styleClass="table" stylesheets="@css/table.css">
              <columns>
                <TableColumn fx:id="reqNo" prefWidth="113.60000610351562" text="เลขที่ใบเบิก" />
                <TableColumn fx:id="reqDate" prefWidth="173.60006713867188" text="วันที่ออกใบเบิก" />
                  <TableColumn fx:id="reqEmp" prefWidth="238.4000244140625" text="ผู้ออกใบเบิก" />
                  <TableColumn fx:id="reqDueDate" prefWidth="213.5999755859375" text="วันที่กำหนดเบิกของ" />
                  <TableColumn fx:id="status" prefWidth="227.5999755859375" text="สถานะ" />
              </columns>
            </TableView>
         </children></Pane>
   </children>
</AnchorPane>
